[gd_scene format=3 uid="uid://bdt2g73l48cbv"]

[ext_resource type="Script" uid="uid://oi2g7pevxen1" path="res://scripts/main_menu.gd" id="1_mnu"]
[ext_resource type="Texture2D" uid="uid://dxrercod5ash7" path="res://assets/Game world.png" id="2_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_05p07"]
font_size = 40

[node name="MainMenu" type="Control" unique_id=1386742076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnu")
game_scene = "res://scenes/test_scene_2.tscn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1561643669]
show_behind_parent = true
texture = ExtResource("2_ekxnf")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2115953639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=934943324]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2113367408]
layout_mode = 2
text = "GMTK2026"
label_settings = SubResource("LabelSettings_05p07")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1432095816]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1032635489]
layout_mode = 2
text = "Settings"

[node name="AboutButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=58172547]
layout_mode = 2
text = "About"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1714348861]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
