[gd_scene format=3 uid="uid://cfmk3vudlcyfx"]

[ext_resource type="Script" uid="uid://3nelruqk4s1k" path="res://scripts/settings_menu.gd" id="1_05p07"]

[sub_resource type="LabelSettings" id="LabelSettings_05p07"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_cr101"]

[sub_resource type="LabelSettings" id="LabelSettings_gqaxj"]
font_size = 20

[node name="SettingsMenu" type="Control" unique_id=1386742076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05p07")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2115953639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=934943324]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2113367408]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_05p07")
horizontal_alignment = 1

[node name="MapSize" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2005741705]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/MapSize" unique_id=423146540]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/MapSize/CenterContainer" unique_id=569842942]
layout_mode = 2
alignment = 1

[node name="Map size label" type="Label" parent="CenterContainer/VBoxContainer/MapSize/CenterContainer/HBoxContainer" unique_id=430584902]
layout_mode = 2
text = "Map size"
label_settings = SubResource("LabelSettings_cr101")

[node name="Map size value" type="Label" parent="CenterContainer/VBoxContainer/MapSize/CenterContainer/HBoxContainer" unique_id=1703366102]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MapSize" unique_id=1563413588]
layout_mode = 2

[node name="MapSize" type="HSlider" parent="CenterContainer/VBoxContainer/MapSize/VBoxContainer" unique_id=1671757756]
layout_mode = 2
min_value = 50.0
max_value = 300.0
value = 50.0

[node name="TreePropability" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1493785682]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/TreePropability" unique_id=1485884751]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TreePropability/CenterContainer" unique_id=217800465]
layout_mode = 2
alignment = 1

[node name="Tree count label" type="Label" parent="CenterContainer/VBoxContainer/TreePropability/CenterContainer/HBoxContainer" unique_id=1072298398]
layout_mode = 2
text = "Trees on map"
label_settings = SubResource("LabelSettings_cr101")

[node name="Tree count value" type="Label" parent="CenterContainer/VBoxContainer/TreePropability/CenterContainer/HBoxContainer" unique_id=1137350970]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TreePropability" unique_id=266862027]
layout_mode = 2

[node name="TreeCount" type="HSlider" parent="CenterContainer/VBoxContainer/TreePropability/VBoxContainer" unique_id=1026060586]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=1992300572]
layout_mode = 2

[node name="Object propability" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=611244127]
layout_mode = 2
alignment = 1

[node name="Propability sepparator label" type="Label" parent="CenterContainer/VBoxContainer/Object propability" unique_id=2013051941]
layout_mode = 2
text = "Propability of features"
label_settings = SubResource("LabelSettings_gqaxj")

[node name="Hills" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Object propability" unique_id=602671957]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Object propability/Hills" unique_id=443053471]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Object propability/Hills/CenterContainer" unique_id=1749243514]
layout_mode = 2
alignment = 1

[node name="Hill propability" type="Label" parent="CenterContainer/VBoxContainer/Object propability/Hills/CenterContainer/HBoxContainer" unique_id=1460538870]
layout_mode = 2
text = "Hills"
label_settings = SubResource("LabelSettings_cr101")

[node name="Hill propability value" type="Label" parent="CenterContainer/VBoxContainer/Object propability/Hills/CenterContainer/HBoxContainer" unique_id=1026821661]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Object propability/Hills" unique_id=739313002]
layout_mode = 2

[node name="Hills" type="HSlider" parent="CenterContainer/VBoxContainer/Object propability/Hills/VBoxContainer" unique_id=205395816]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.5

[node name="Lakes" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Object propability" unique_id=310470665]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Object propability/Lakes" unique_id=319641747]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Object propability/Lakes/CenterContainer" unique_id=1613441244]
layout_mode = 2
alignment = 1

[node name="Lake propability" type="Label" parent="CenterContainer/VBoxContainer/Object propability/Lakes/CenterContainer/HBoxContainer" unique_id=2144216515]
layout_mode = 2
text = "Lakes"
label_settings = SubResource("LabelSettings_cr101")

[node name="Lake propability value" type="Label" parent="CenterContainer/VBoxContainer/Object propability/Lakes/CenterContainer/HBoxContainer" unique_id=1400548560]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Object propability/Lakes" unique_id=1403403380]
layout_mode = 2

[node name="Lakes" type="HSlider" parent="CenterContainer/VBoxContainer/Object propability/Lakes/VBoxContainer" unique_id=986358903]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.5

[node name="Settelment" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Object propability" unique_id=2091150004]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Object propability/Settelment" unique_id=1491648997]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Object propability/Settelment/CenterContainer" unique_id=886168333]
layout_mode = 2
alignment = 1

[node name="Settelment propability" type="Label" parent="CenterContainer/VBoxContainer/Object propability/Settelment/CenterContainer/HBoxContainer" unique_id=584629738]
layout_mode = 2
text = "Settelments"
label_settings = SubResource("LabelSettings_cr101")

[node name="Settelment propability value" type="Label" parent="CenterContainer/VBoxContainer/Object propability/Settelment/CenterContainer/HBoxContainer" unique_id=1803783828]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Object propability/Settelment" unique_id=2124440995]
layout_mode = 2

[node name="Settelment" type="HSlider" parent="CenterContainer/VBoxContainer/Object propability/Settelment/VBoxContainer" unique_id=444648990]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.5

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer/Object propability" unique_id=169187115]
layout_mode = 2
text = "Back"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1714348861]
visible = false
layout_mode = 2
text = "Back"

[connection signal="value_changed" from="CenterContainer/VBoxContainer/MapSize/VBoxContainer/MapSize" to="." method="_on_map_size_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/TreePropability/VBoxContainer/TreeCount" to="." method="_on_tree_count_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Object propability/Hills/VBoxContainer/Hills" to="." method="_on_hills_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Object propability/Lakes/VBoxContainer/Lakes" to="." method="_on_lakes_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Object propability/Settelment/VBoxContainer/Settelment" to="." method="_on_settelment_value_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Object propability/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
