[gd_scene format=3 uid="uid://ba0k8qtlvgvh6"]

[ext_resource type="PackedScene" uid="uid://3k4r6xh2payf" path="res://prefabs/player.tscn" id="1_hd1c1"]
[ext_resource type="PackedScene" uid="uid://m80m2q35ndn0" path="res://prefabs/terrain.tscn" id="2_c7jcs"]
[ext_resource type="Script" uid="uid://bvb7ok4s7w6mp" path="res://scripts/beacon_control.gd" id="3_c7jcs"]

[node name="GameScene" type="Node2D" unique_id=1973393689]

[node name="Terrain" parent="." unique_id=979663302 instance=ExtResource("2_c7jcs")]

[node name="Player" parent="." unique_id=155794638 instance=ExtResource("1_hd1c1")]
position = Vector2(124.99999, 68.99999)

[node name="BeaconControl" type="Node2D" parent="." unique_id=32827916]
script = ExtResource("3_c7jcs")
beacon_asset_path = "res://prefabs/beacon.tscn"

[connection signal="terrain_limits" from="Terrain" to="Player" method="_on_terrain_terrain_limits"]
[connection signal="new_beacon_request" from="Player" to="BeaconControl" method="_on_new_beacon_request"]
[connection signal="new_beacon" from="BeaconControl" to="Player" method="_on_new_beacon"]
