[gd_scene format=3 uid="uid://bw2fhhnoja23u"]

[ext_resource type="Script" uid="uid://dnx20tvep8n1t" path="res://scripts/game_scene.gd" id="1_jtlye"]
[ext_resource type="PackedScene" uid="uid://m80m2q35ndn0" path="res://prefabs/terrain.tscn" id="2_vy022"]
[ext_resource type="PackedScene" uid="uid://k1mo6resen70" path="res://prefabs/player_alter.tscn" id="3_jinhd"]
[ext_resource type="PackedScene" uid="uid://rjewecqg1j6h" path="res://prefabs/beacon_control.tscn" id="4_jinhd"]
[ext_resource type="Script" uid="uid://cowmvm71rw8r1" path="res://scripts/time_label.gd" id="5_0joms"]
[ext_resource type="FontFile" uid="uid://c21bi8ui0tqoa" path="res://fonts/yoster.ttf" id="6_g3tec"]
[ext_resource type="AudioStream" uid="uid://b4vqhpixkyens" path="res://assets/sound/Willow's Waltz.mp3" id="7_vy022"]

[sub_resource type="LabelSettings" id="LabelSettings_ohw3e"]
font = ExtResource("6_g3tec")
outline_size = 1
outline_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.9411765)

[node name="GameScene" type="Node2D" unique_id=1973393689]
script = ExtResource("1_jtlye")

[node name="Terrain" parent="." unique_id=979663302 instance=ExtResource("2_vy022")]

[node name="Player" parent="." unique_id=465320820 instance=ExtResource("3_jinhd")]
top_level = true
scale = Vector2(5, 5)
collision_layer = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=508246576]

[node name="BeaconControl" parent="HUD" unique_id=1891820081 instance=ExtResource("4_jinhd")]
position = Vector2(0, 30)
scale = Vector2(2, 2)

[node name="TimeLabel" type="Node2D" parent="HUD" unique_id=1992800703]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("5_0joms")

[node name="Label" type="Label" parent="HUD/TimeLabel" unique_id=2069390969]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Time Left: 100"
label_settings = SubResource("LabelSettings_ohw3e")

[node name="DeathDialog" type="ConfirmationDialog" parent="." unique_id=-1440966174]
process_mode = 3
title = "Time's Up"
initial_position = 1
size = Vector2i(300, 100)
ok_button_text = "Restart"
dialog_text = "Your play time has run out."
cancel_button_text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=402524783]
process_mode = 3
stream = ExtResource("7_vy022")

[node name="SettlementDialog" type="AcceptDialog" parent="." unique_id=1625673778]
process_mode = 3
title = "Settlement"
initial_position = 1
size = Vector2i(389, 211)

[node name="VBoxContainer" type="VBoxContainer" parent="SettlementDialog" unique_id=787879255]
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 160.0

[node name="Label" type="Label" parent="SettlementDialog/VBoxContainer" unique_id=1147536279]
layout_mode = 2
text = "You have entered a settlement.
You may pick a powerup."

[node name="Choice1" type="Button" parent="SettlementDialog/VBoxContainer" unique_id=1530262428]
layout_mode = 2
text = "Random Respec"

[node name="Choice2" type="Button" parent="SettlementDialog/VBoxContainer" unique_id=600994133]
layout_mode = 2
text = "Ranger: Improve Speed and Vision in Woodland"

[node name="Choice3" type="Button" parent="SettlementDialog/VBoxContainer" unique_id=1823247881]
layout_mode = 2
text = "Mountaineer: Improve speed in mountains"

[node name="Choice4" type="Button" parent="SettlementDialog/VBoxContainer" unique_id=1921466895]
layout_mode = 2
text = "Get 20 more beacons"

[node name="SettlementDialog2" type="AcceptDialog" parent="." unique_id=1021649385]
process_mode = 3
title = "Settlement"
initial_position = 1
size = Vector2i(508, 100)
dialog_text = "You must wait 20 seconds before you can get another powerup."

[node name="Timer" type="Timer" parent="." unique_id=1581195255]
wait_time = 30.0
one_shot = true

[connection signal="upgrade_choice" from="." to="Player" method="_on_upgrade_choice"]
[connection signal="terrain_limits" from="Terrain" to="Player" method="_on_terrain_terrain_limits"]
[connection signal="new_beacon_request" from="Player" to="HUD/BeaconControl" method="_on_new_beacon_request"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="settlement_entered" from="Player" to="." method="_on_player_settlement_entered"]
[connection signal="triangles_request" from="Player" to="HUD/BeaconControl" method="_on_triangle_request"]
[connection signal="new_beacon" from="HUD/BeaconControl" to="Player" method="_on_new_beacon"]
[connection signal="canceled" from="DeathDialog" to="." method="_on_death_dialog_canceled"]
[connection signal="confirmed" from="DeathDialog" to="." method="_on_death_dialog_confirmed"]
[connection signal="canceled" from="SettlementDialog" to="." method="_on_settlement_dialog_closed"]
[connection signal="pressed" from="SettlementDialog/VBoxContainer/Choice1" to="." method="_on_settlement_choice_pressed" binds= [0]]
[connection signal="pressed" from="SettlementDialog/VBoxContainer/Choice2" to="." method="_on_settlement_choice_pressed" binds= [1]]
[connection signal="pressed" from="SettlementDialog/VBoxContainer/Choice3" to="." method="_on_settlement_choice_pressed" binds= [2]]
[connection signal="pressed" from="SettlementDialog/VBoxContainer/Choice4" to="." method="_on_settlement_choice_pressed" binds= [3]]
[connection signal="canceled" from="SettlementDialog2" to="." method="_on_settlement_dialog_closed"]
[connection signal="confirmed" from="SettlementDialog2" to="." method="_on_settlement_dialog_closed"]
